{
  "players": [
    {
      "name": "Giocatore1",
      "score": 100
    },
    {
      "name": "Giocatore2",
      "score": 75
    },
    {
      "name": "Giocatore3",
      "score": 120
    }
  ]
}
