{
  "ListaLicenze": {
    "BGM_ScrittaVinewood": [
        "BGM-WrNY3b4oOR1C33U63S0doqBWZX7jGoqb"
    ],
    "BGM_ZombieSystem": [
        "BGM-ET4Fm6r5gMQ27buFPdkZbbMsAwVYAPx7"
    ]
  }
}
